VERSION:3 SOURCE_TIMESTAMP:4C22AEE9
NODE:M LEVEL:0 LINE:1 "servo_1"
NODE:M LEVEL:0 LINE:2 "servo_2"
NODE:M LEVEL:0 LINE:3 "servo_3"
NODE:M LEVEL:0 LINE:4 "servo_4"
NODE:M LEVEL:0 LINE:5 "servo_5"
NODE:M LEVEL:0 LINE:6 "servo_6"
NODE:M LEVEL:0 LINE:7 "servo_7"
NODE:M LEVEL:0 LINE:8 "servo_8"
NODE:M LEVEL:0 LINE:11 "laser"
NODE:M LEVEL:0 LINE:12 "led"
NODE:M LEVEL:0 LINE:14 "PWM_1"
NODE:M LEVEL:0 LINE:15 "DIR_1"
NODE:M LEVEL:0 LINE:17 "PWM_2"
NODE:M LEVEL:0 LINE:18 "DIR_2"
NODE:M LEVEL:0 LINE:20 "CE"
NODE:M LEVEL:0 LINE:21 "CSN"
NODE:M LEVEL:0 LINE:22 "SCK"
NODE:M LEVEL:0 LINE:23 "MOSI"
NODE:M LEVEL:0 LINE:24 "MISO"
NODE:M LEVEL:0 LINE:25 "IRQ"
