VERSION:3 SOURCE_TIMESTAMP:4AFE6234
NODE:M LEVEL:0 LINE:1 "CE"
NODE:M LEVEL:0 LINE:2 "CSN"
NODE:M LEVEL:0 LINE:3 "SCK"
NODE:M LEVEL:0 LINE:4 "MOSI"
NODE:M LEVEL:0 LINE:5 "MISO"
NODE:M LEVEL:0 LINE:6 "IRQ"
NODE:T LEVEL:0 LINE:9 "data"
LEVEL:1 LINE:10 ICON:S "analog_l"
LEVEL:1 LINE:11 ICON:S "analog_r"
LEVEL:1 LINE:12 ICON:S "digital_l"
LEVEL:1 LINE:13 ICON:S "digital_r"
NODE:V LEVEL:0 LINE:16 "receive -> RAM:????"
LEVEL:1 LINE:10 ICON:S "analog_l"
LEVEL:1 LINE:11 ICON:S "analog_r"
LEVEL:1 LINE:12 ICON:S "digital_l"
LEVEL:1 LINE:13 ICON:S "digital_r"
NODE:F LEVEL:0 LINE:33 "SPI_RW(unsigned char Buff)"
NODE:F LEVEL:0 LINE:48 "SPI_Read(void)"
NODE:F LEVEL:0 LINE:62 "RF_Init(void)"
NODE:F LEVEL:0 LINE:69 "RF_Write(unsigned char Reg_Add,unsigned char Value)"
NODE:F LEVEL:0 LINE:77 "RF_Write2(unsigned char Reg_Add,unsigned char Value)"
NODE:F LEVEL:0 LINE:89 "RF_Write3(unsigned char Reg_Add,unsigned char Value)"
NODE:F LEVEL:0 LINE:103 "RF_Command(unsigned char command)"
NODE:F LEVEL:0 LINE:110 "RF_Write_Address(unsigned char Address1,unsigned char Address2,unsigned char Address3,unsigned char Address4)"
NODE:F LEVEL:0 LINE:131 "RX_Mode(void)"
NODE:F LEVEL:0 LINE:137 "RF_Config(void)"
NODE:F LEVEL:0 LINE:155 "RF_RX_Read(void)"
