VERSION:3 SOURCE_TIMESTAMP:4A7195F5
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "D:\Dropbox\2017\finding money\code\Final_code_PS2_fix analog\PS2_code_ANALOG\define.c"
NODE:I LEVEL:0 LINE:6 "D:\Dropbox\2017\finding money\code\Final_code_PS2_fix analog\PS2_code_ANALOG\giai_ma_ps.c"
NODE:V LEVEL:0 LINE:7 "P_Add -> R10"
NODE:I LEVEL:0 LINE:8 "D:\Dropbox\2017\finding money\code\Final_code_PS2_fix analog\PS2_code_ANALOG\nrf_code.c"
NODE:I LEVEL:0 LINE:9 "D:\Dropbox\2017\finding money\code\Final_code_PS2_fix analog\PS2_code_ANALOG\khoi_tao.c"
NODE:V LEVEL:0 LINE:10 "int_var -> R13"
NODE:V LEVEL:0 LINE:12 "xx -> R12"
NODE:F LEVEL:0 LINE:13 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:16 "main(void)"
