VERSION:3 SOURCE_TIMESTAMP:4AFEA62E
NODE:M LEVEL:0 LINE:1 "CE"
NODE:M LEVEL:0 LINE:2 "SCK"
NODE:M LEVEL:0 LINE:3 "MISO"
NODE:M LEVEL:0 LINE:4 "CSN"
NODE:M LEVEL:0 LINE:5 "MOSI"
NODE:M LEVEL:0 LINE:6 "IRQ"
NODE:M LEVEL:0 LINE:8 "DATA"
NODE:M LEVEL:0 LINE:9 "CMD"
NODE:M LEVEL:0 LINE:10 "ATT"
NODE:M LEVEL:0 LINE:11 "CLK"
NODE:M LEVEL:0 LINE:13 "Status"
NODE:M LEVEL:0 LINE:14 "Mode_program"
NODE:M LEVEL:0 LINE:16 "Select"
NODE:M LEVEL:0 LINE:17 "L3"
NODE:M LEVEL:0 LINE:18 "R3"
NODE:M LEVEL:0 LINE:19 "Start"
NODE:M LEVEL:0 LINE:20 "Up"
NODE:M LEVEL:0 LINE:21 "Right"
NODE:M LEVEL:0 LINE:22 "Down"
NODE:M LEVEL:0 LINE:23 "Left"
NODE:M LEVEL:0 LINE:25 "L2"
NODE:M LEVEL:0 LINE:26 "R2"
NODE:M LEVEL:0 LINE:27 "L1"
NODE:M LEVEL:0 LINE:28 "R1"
NODE:M LEVEL:0 LINE:29 "Tamgiac"
NODE:M LEVEL:0 LINE:30 "Tron"
NODE:M LEVEL:0 LINE:31 "Nhan"
NODE:M LEVEL:0 LINE:32 "Vuong"
