VERSION:3 SOURCE_TIMESTAMP:4AFEA6AA
NODE:V LEVEL:0 LINE:1 "rjoyx -> R4"
NODE:V LEVEL:0 LINE:1 "rjoyy -> R7"
NODE:V LEVEL:0 LINE:1 "ljoyx -> R6"
NODE:V LEVEL:0 LINE:1 "ljoyy -> R9"
NODE:V LEVEL:0 LINE:1 "byte4 -> R8"
NODE:V LEVEL:0 LINE:1 "byte5 -> R11"
NODE:V LEVEL:0 LINE:3 "ready -> R10"
NODE:F LEVEL:0 LINE:7 "access(unsigned char tbyte)"
NODE:F LEVEL:0 LINE:28 "read_data(void)"
NODE:F LEVEL:0 LINE:43 "reset_status(void)"
NODE:F LEVEL:0 LINE:48 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:53 "enter_config(void)"
NODE:F LEVEL:0 LINE:66 "exit_config(void)"
NODE:F LEVEL:0 LINE:83 "change_analog(void)"
