[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=7/30/2017
Files=1
F1=final.c
OpenedFiles=1
OF1=final.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1258561144
PageIndex1=1
OF2=..\..\..\..\..\robotic\Code_vision\inc\dong_co.h
Active2=0
EditorPanel2=0
TimeStamp2=1258466709
PageIndex2=2
OF3=..\..\..\..\..\robotic\Code_vision\inc\khoi_tao.h
Active3=0
EditorPanel3=0
TimeStamp3=1258467951
PageIndex3=3
OF4=..\..\..\..\..\robotic\Code_vision\inc\dinh_nghia.h
Active4=0
EditorPanel4=0
TimeStamp4=1258466743
PageIndex4=4
OF5=C:\cvavreval\inc\khoi_tao.h
Active5=0
EditorPanel5=0
TimeStamp5=1258507741
PageIndex5=5
OF6=..\..\..\..\..\robotic\Code_vision\inc\thu_phat.h
Active6=0
EditorPanel6=0
TimeStamp6=1258241560
PageIndex6=6
TimeStamp0=1258507585
[CompilerDebug]
Chip=ATmega32A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1258516089
Build=62
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega32A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=-1
Build=62
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=8
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
GLCDBuffered=0
GLCDSignal0Port=2
GLCDSignal0Bit=3
GLCDSignal1Port=2
GLCDSignal1Bit=4
GLCDSignal2Port=2
GLCDSignal2Bit=2
GLCDSignal3Port=2
GLCDSignal3Bit=1
GLCDSignal4Port=2
GLCDSignal4Bit=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=0
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega32A
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 96
L18=21623 line(s) compiled
L19=No errors
L20=3 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 61 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x561
L29=RAM Global variables size: 770 byte(s)
L30=
L31=Hardware Stack area: 0x562 to 0x85F
L32=Hardware Stack size: 766 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 2795 words (5590 bytes), 17.1% of FLASH
L38=152 words (304 bytes), 5.2% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\Dropbox\2017\finding money\code\code_atmega32\robot_starter-2\robot_atmega32\Debug\List\final.asm(4103): No EEPROM data, deleting D:\Dropbox\2017\finding money\code\code_atmega32\robot_starter-2\robot_atmega32\Debug\Exe\final.eep
L5=
L6=ATmega32A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0015d6   4932    658   5590   32768  17.1%
L10=[.dseg] 0x000060 0x000562      0    770    770    2048  37.6%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1327914877
[BookmarksFoldedCode]
Files=14
F1=final.c
F2=C:\Users\12\Desktop\robot_starter-2\robot_atmega32\dong_co.c
F3=C:\Users\12\Desktop\robot_starter-2\robot_atmega32\thu_phat.c
F4=C:\Users\12\Desktop\robot_starter-2\robot_atmega32\dinh_nghia.c
F5=dinh_nghia.c
F6=thu_phat.c
F7=dong_co.c
F8=..\..\..\..\..\robotic\Code_vision\inc\thu_phat.h
F9=..\..\..\..\..\robotic\Code_vision\inc\khoi_tao.h
F10=..\..\..\..\..\robotic\Code_vision\inc\dinh_nghia.h
F11=..\..\..\..\..\robotic\Code_vision\inc\dong_co.h
F12=C:\cvavreval\inc\dinh_nghia.h
F13=C:\cvavreval\inc\khoi_tao.h
F14=C:\cvavreval\inc\dong_co.h
[Bookmarks1]
TimeStamp=1258561144
Row=51
Column=0
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1258206121
Row=86
Column=0
ScrollPosX=0
ScrollPosY=34
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1258206388
Row=13
Column=28
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1258242826
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1258197769
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1258177715
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1258177449
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1258241560
Row=100
Column=0
ScrollPosX=0
ScrollPosY=74
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1258560518
Row=25
Column=21
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks10]
TimeStamp=1258556055
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1258561128
Row=145
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1258507698
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1258507741
Row=6
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1258507604
Row=20
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode13]
Blocks=0
[HeadersList]
Files=1
F1=D:\Dropbox\2017\finding money\code\code_atmega32\robot_starter-2\robot_atmega32\final.c
[Header1]
Files=17
F1=..\..\..\..\..\robotic\Code_vision\inc\mega32a.h
F2=..\..\..\..\..\robotic\Code_vision\inc\mega32_bits.h
F3=..\..\..\..\..\robotic\Code_vision\inc\dinh_nghia.h
F4=..\..\..\..\..\robotic\Code_vision\inc\khoi_tao.h
F5=..\..\..\..\..\robotic\Code_vision\inc\stdio.h
F6=..\..\..\..\..\robotic\Code_vision\inc\io.h
F7=..\..\..\..\..\robotic\Code_vision\inc\stdarg.h
F8=..\..\..\..\..\robotic\Code_vision\inc\stdlib.h
F9=..\..\..\..\..\robotic\Code_vision\inc\delay.h
F10=..\..\..\..\..\robotic\Code_vision\inc\glcd.h
F11=..\..\..\..\..\robotic\Code_vision\inc\glcd_pcd8544.h
F12=..\..\..\..\..\robotic\Code_vision\inc\glcd_types.h
F13=..\..\..\..\..\robotic\Code_vision\inc\stdbool.h
F14=..\..\..\..\..\robotic\Code_vision\inc\graphics.h
F15=..\..\..\..\..\robotic\Code_vision\inc\font5x7.h
F16=..\..\..\..\..\robotic\Code_vision\inc\thu_phat.h
F17=..\..\..\..\..\robotic\Code_vision\inc\dong_co.h
[FoldedCode10]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode1]
Blocks=0
