VERSION:3 SOURCE_TIMESTAMP:4F267939
NODE:V LEVEL:0 LINE:1 "dem -> R4"
NODE:V LEVEL:0 LINE:1 "dem1 -> R7"
NODE:V LEVEL:0 LINE:2 "steering -> R6"
NODE:V LEVEL:0 LINE:2 "RC2 -> R9"
NODE:V LEVEL:0 LINE:2 "RC3 -> R8"
NODE:V LEVEL:0 LINE:2 "RC4 -> R11"
NODE:V LEVEL:0 LINE:2 "RC5 -> R10"
NODE:V LEVEL:0 LINE:2 "RC6 -> R13"
NODE:V LEVEL:0 LINE:2 "RC7 -> R12"
NODE:V LEVEL:0 LINE:2 "RC8 -> RAM:????"
NODE:F LEVEL:0 LINE:4 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:14 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:29 "init(void)"
